{
  "name": "allichat-scripts",
  "version": "1.0.0",
  "description": "Scripts for Allichat application",
  "main": "importData.js",
  "scripts": {
    "import-data": "node importData.js"
  },
  "dependencies": {
    "firebase-admin": "^11.11.0"
  },
  "private": true
} 